# 项目基础配置
APP_NAME=Project
APP_DEBUG=true
APP_ENV=local
ACCOUNT=admin@admin.com

APP_PORT=:8080
APP_API_V1=/api/v1/

# JWT和秘钥配置
JWT_SECRET=Uc0alT4Reny6FWGxv$5nNE4zK*LLJQF&3x6Ds40W3o1I!1vfZojYP0Y9zzfKvd
JWT_EXP_SEC=432000

# Db配置
DB_HOST=mysql:3306
DB_DATABASE=mydb
DB_USERNAME=root
DB_PASSWORD=secret

# Redis 配置
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=9

# 七牛配置
QINIU_AK=
QINIU_SK=
QINIU_BUKET_PATH=
QINIU_HOST=
QINIU_UPLOAD_URL=

# 邮件配置
MAIL_FORM=
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=